<!DOCTYPE html>
<html lang="en-us" id="vvt" style="background: black">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="UTF-8">
	<meta name="description" content="Vincent V. Toscano website.">
	<meta name="keywords" content="Vincent V. Toscano">
	<meta name="author" content="Vincent V. Toscano">
	<meta name="copyright" content="&copy;2015 Vincent V. Toscano">
	<meta http-equiv="refresh" content="302">
	<title>CI_BUILD_NUMBER</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			color: inherit;
			font-size: 100%;
			font-weight: normal;
			font: inherit;
			vertical-align: baseline;
			background: transparent;
			pointer-events: inherit;
			opacity: inherit;
		}


		html, body {
			font: normal normal normal 10pt/normal Arial, Helvetica, sans-serif;
			color: #9e9e9e;
		}


		p, span, div, * {
			cursor: default;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}


		a img, textarea {
			border: 0 none;
			outline: none;
			border-width: 0;
			background-color: transparent;
		}


		a {
			text-decoration: none;
			cursor: pointer;
			white-space: nowrap;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}


		a:link {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}


		a:visited {
		}


		a:hover {
			cursor: pointer;
			text-decoration: none;
		}


		a:active {
		}


		h1, h2, h3, h4, h5, h6 {
			font-weight: bold;
		}


		input[type="button"] {
			width: 100px;
			font-weight: bold;
		}


		ol, ul {
			list-style: none;
		}


		table {
			border-collapse: collapse;
			border-spacing: 0;
		}


		caption, th, td {
			text-align: left;
			font-weight: normal;
			vertical-align: middle;
		}


		q, blockquote {
			quotes: none;
		}


		q:before, q:after, blockquote:before, blockquote:after {
			content: "";
			content: none;
		}


		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
			display: block;
		}


		*, *:before, *:after {
			-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}


		.fontIssued {
			color: white;
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			font-size: 100%;
		}


		html, body {
			height: 100%;
			width: 100%;
			/*overflow-x: hidden;*/
		}


		body {
			padding: 1% 1% 1% 1%;
		}


		h1 {
			font-size: 150%;
			color: black;
			background: white;
			margin-bottom: 5px;
		}


		h1:not(:first-child) {
			margin-top: 10px;
		}


		h2 {
			font-size: 125%;
			color: black;
			background: lightcoral;
		}


		pre.sm {
			font-size: 80%;
		}
	</style>
</head>
<body class="fontIssued">
	<h1>Commit</h1>

	<h2>Commit Hash:</h2>
	<pre>CI_COMMIT_ID</pre>


	<h2>Branch:</h2>
	<pre>CI_BRANCH</pre>


	<h2>Commit Message:</h2>
	<pre>CI_MESSAGE</pre>

	<h2>Committer:</h2>
	<pre>CI_COMMITTER_NAME</pre>
	<h1>Gulp Build</h1>
	<pre>
[00:03:17] Starting 'frontend-copy'...
[00:03:17] Starting 'frontend-data'...
[00:03:17] Starting 'frontend-statics'...
[00:03:17] Starting 'frontend-templates'...
[00:03:17] Starting 'frontend-styles'...
[00:03:18] Finished 'frontend-statics' after 382 ms
[00:03:18] Finished 'frontend-templates' after 382 ms
[00:03:18] Finished 'frontend-data' after 463 ms
[00:03:18] Finished 'frontend-copy' after 485 ms
[00:03:24] Finished 'frontend-styles' after 7.02 s
			...bundled index.js after 7919 ms
[00:03:25] Finished 'frontend-scripts' after 8.1 s
[00:03:25] Starting 'frontend'...
[00:03:25] Finished 'frontend' after 32 μs
[00:03:25] Starting 'default'...
[00:03:25] Finished 'default' after 16 μs</pre>
	<h1>Files and Directories</h1>
	<pre class="sm">
log
node_modules
node_modules/.bin
node_modules/.bin/browserify
node_modules/.bin/jade
node_modules/.bin/gulp
node_modules/.bin/watchify
node_modules/jade
node_modules/jade/node_modules
node_modules/jade/node_modules/.bin
node_modules/jade/node_modules/.bin/mkdirp
node_modules/jade/node_modules/constantinople
node_modules/jade/node_modules/constantinople/node_modules
node_modules/jade/node_modules/constantinople/node_modules/acorn-globals</pre>
</body>
</html>
